<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Csi::Profile</title>
  <base href="/">
  <script src="/ember-cli-live-reload.js" type="text/javascript"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="vendor/primeui/themes/black-tie/theme.css">
  <link rel="stylesheet" href="app/shared/resources/icons/css/font-awesome.min.css">
  <link rel="stylesheet" href="vendor/primeui/primeui-ng-all.min.css">
  <link rel="stylesheet" href="app/shared/resources/css/main.css">
  <link rel="stylesheet" href="app/shared/resources/css/quill.snow.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Service worker support is disabled by default.
       Install the worker script and uncomment to enable.
       Only enable service workers in production.
  <script type="text/javascript">
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/worker.js').catch(function(err) {
        console.log('Error installing service worker: ', err);
      });
    }
  </script>
  -->
</head>
<body>
	
	<csi-profile-app>
		<div class="splashscreen">
			<figure class="logo">
				<img src="app/shared/resources/img/logo-new.png" alt="">
				<!--<figcaption>CSI: Profile App</figcaption>-->
        <figcaption>loading...</figcaption>
			</figure>
		</div>
	</csi-profile-app>

  <script src="vendor/es6-shim/es6-shim.js"></script>
  <script src="vendor/reflect-metadata/Reflect.js"></script>
  <script src="vendor/systemjs/dist/system.src.js"></script>
  <script src="vendor/zone.js/dist/zone.js"></script>
  <script src="app/shared/resources/js/quill.min.js" async></script>
  <script src="app/shared/resources/js/qrcode.min.js" async></script>
  <script src="vendor/primeui/primeui-ng-all.min.js" async></script>
  <script>
    System.import('system-config.js').then(function () {
      System.import('main');
    }).catch(console.error.bind(console));
  </script>
  
</body>
</html>
